# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "Inspection"
    version: "8.0.0"
  }
  digests {
    sha256: "JaP\260R\256n\016\021\207B\345n\275\306\376\b\233\252\210\016\276P\355H`\320\270Cl\026\362"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "RobotCore"
    version: "8.0.0"
  }
  digests {
    sha256: "\256\351\353oqtaQ\021\025\200\356\"\032\227\252^)\036\356\234k\352\2528\342\366\335\335\34511"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "Tfod"
    version: "8.0.0"
  }
  digests {
    sha256: "\350#`1\205=js\303iN\3016\246\n\213\332#)\006J\034\241\307t\024\002\300\004`\371]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite-task-vision"
    version: "0.2.0"
  }
  digests {
    sha256: "r8&\247|\327^KB<\2138L\237\002)\334\251\026g\367\227\216\313M\001\230O\217n\360L"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite-task-base"
    version: "0.2.0"
  }
  digests {
    sha256: "\236\026\270\222\030\337\201y\\\200lh\222[D\213\304\3715G\234\262\260e\347\234_\224\312\366\016\345"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite-support"
    version: "0.2.0"
  }
  digests {
    sha256: "\026%}\312Q+\017\353\203*E_wh\376\2317\365b\344\270;\021Ea%\267i\247\222\004/"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-qual"
    version: "2.5.8"
  }
  digests {
    sha256: "\275e]\2455\337\036\353\226\374\210t\320]\017p) \235\351P\226\344\370K\320|fh\212!\r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.tensorflow"
    artifactId: "tensorflow-lite"
    version: "2.4.0"
  }
  digests {
    sha256: "\304\023\276A\236\343>\271\330\255\251VO\bl/\205\207H\363\347\f\320$6?\aV\343\304,,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.5.1"
  }
  digests {
    sha256: "P\362\307un(\247\332d\213\324U\036\343\263\036\vq\206:k\365\221\360\312\227\204(!\234^\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.5.1"
  }
  digests {
    sha256: "K\004\264-,\037\201\300/\257\017{n\234\311\376\336\020\375\356\217f\023l\324\271\237\210\350\364\214\017"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.3.0"
  }
  digests {
    sha256: "\227\334E\257\357\343\241\344!\332B\270\266\351\371\004\221G|E\374ax >:^\212\005\356\205S"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.8.0"
  }
  digests {
    sha256: "H\306J\025\354>\261\033\37333\236\\\353p\354\177\202\033\322\337\242\353\206u\353\32553\027\347\222"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.1.0"
  }
  digests {
    sha256: "\001W\336a\242\006@G\211j\005\200\200\363\375g\272W\255\232\224\205{?z66`$>?\220"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0"
  }
  digests {
    sha256: "U\225\244\016\'\212{9\372x\240\224\220\343\327\363\372\251\\{\001DqH\2758\265\255\340`\\5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.5.1"
  }
  digests {
    sha256: "3\260\327=\302\360(\374\3535\231\272\312\276V<=\266\322o5\023\330\211YXcSjJ\310\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.5.1"
  }
  digests {
    sha256: " \255\025 \366%\317E^j\375r\220\230\203\006\323\251\210n\372\231>\b`\373\253\364\273?{\332"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.5.1"
  }
  digests {
    sha256: "\024\242}_\270\241Ck\033}\354\030\276\272\246l\203\f\333\274\216(\250\034\345\370[|3\263\256\235"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.7.10"
  }
  digests {
    sha256: "\347q\376t%\n\224>\217cFq2\001\377\035\214\271\\:]\032\221\242+e\251\340Oj\211\001"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.7.10"
  }
  digests {
    sha256: "\031\361\002\357\351b\237\216\253\3068S\255\025\3053\344|G\371\037\312\t(\\[\336\206\345\237\221\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.5.1"
  }
  digests {
    sha256: "\204\201\024\037\227\360\346!=\323?\314\211\247\204\304\275\021\246\377}Gy\241\317j\016\237\275\277$\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.8.0"
  }
  digests {
    sha256: "\027\220\273\233\v>\376j\'\373\033\243\243S\v\v\232\246eNX\277\212\236\367\203\367g\345\r1\264"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.5.1"
  }
  digests {
    sha256: "\356y!\003\312$\213\372\361P\304Z\223\207\036L\367\350\316\272\271\220\340\366/}\345\324\377/ \237"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.0"
  }
  digests {
    sha256: "-\345(\326\211\216\225\357\002\r\"\331\377\337\235\037w\313\335\223\371-9\337\252]\\C\260\303\021\310"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.1"
  }
  digests {
    sha256: "\226\036\275\350\023\207y\242\231C\f\243%\250n(\304\220Rz\207\272Q\203b\372E\304L~~\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.1"
  }
  digests {
    sha256: ":\223\377\320R\204FC\300\376\371P\256Ux\333G\314\313\351\347\027mh\0233\030.#+\260\361"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.6.0"
  }
  digests {
    sha256: "\253\005G\304\225\2252\024\245\362\262\201P\001ON\002\0236x\325+w\327cu\352#^D=\275"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.6.0"
  }
  digests {
    sha256: "\207\r5\375&k-\257d\301\b\017\345\030$\323\303h\367\231S\204\250\327\305\374/\334@\353{:"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.5.1"
  }
  digests {
    sha256: "l\372\234\252\341\206\237\376\003\332\236\303\353\364z\330Mp\247\030^\350n\306:\250(\234\273E~g"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.4.1"
  }
  digests {
    sha256: "\333d\233>\372$\343\020R\024S\020\260\002\333\221\3324k?\211\300\223\3548\303\004m\264^yN"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.0.0"
  }
  digests {
    sha256: "\310&\t\316\330\304\230\360\247\001\243\017\266w\033\267H\b`\332\356\204\330.\n\201\356\206\355\367\2729"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.threetenabp"
    artifactId: "threetenabp"
    version: "1.3.1"
  }
  digests {
    sha256: ".5_R\302\036~?\016\356f!\211\265\374\242I\312V\215\300\230\363\206\361\211n|t\3012\305"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.threeten"
    artifactId: "threetenbp"
    version: "1.5.1"
  }
  digests {
    sha256: "+\3716P\371\227\004O)\225h\003\0310\n\037\227\202\027ky+\360\237\214\272\323\270E#\237\237"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.journeyapps"
    artifactId: "zxing-android-embedded"
    version: "4.3.0"
  }
  digests {
    sha256: "J\2603S\022|4\345\\\273\200\373\311\243@1\336\313\317\261\354^\217\231\031D\322\324\224b\0323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.zxing"
    artifactId: "core"
    version: "3.4.1"
  }
  digests {
    sha256: "\254\37203\214&&{l\253fU\t\302%\033\271n\203P\277\312\330\235Y\271I\272w\001\037\215"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "io.github.ehn-digital-green-development"
    artifactId: "base45"
    version: "0.0.3"
  }
  digests {
    sha256: "\\I[<\327\236\254\234b\334\\j\030\364\bh\002\252\003:\363\230f\372cn\316\274\201\224=\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "Blocks"
    version: "8.0.0"
  }
  digests {
    sha256: "\341\2167\345\255x\374\222O\335\271\365\271\016\001\232U\026\022\t\235\256\030\254N\r\366\267\266\240m\346"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "RobotServer"
    version: "8.0.0"
  }
  digests {
    sha256: "\366&(\016\304\232\313.#<\362\243\2550\313\256Kh\023\003\265\257\003\271\336\326\360v\372j\201\265"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "Hardware"
    version: "8.0.0"
  }
  digests {
    sha256: "\004\350I\375\310\373\206\t\242\253\353\302-\211<\255\332(\025Ob\215\331V\2174+>s.M\367"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "FtcCommon"
    version: "8.0.0"
  }
  digests {
    sha256: "w\210j\036\034\3609\370\372\352\241\235\200\363*h{i5\276\234\001?\0330Q\246H;\244^\340"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "OnBotJava"
    version: "8.0.0"
  }
  digests {
    sha256: "26_\237^\333\205\263\r\017\265j\bxx\022\034\212\344\265\t\202\020\364\263 ]C\210\354\232\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.android.tools"
    artifactId: "r8"
    version: "2.1.75"
  }
  digests {
    sha256: "\030v\262\222\263\233\357\2709\252\\%\263g\226w)n\274\362\326\312\235\260\243\350\321\376\247\257\b\311"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.firstinspires.ftc"
    artifactId: "gameAssets-PowerPlay"
    version: "1.0.0"
  }
  digests {
    sha256: "\233\343,\212Q\035-\225\321Lz\227\244G\304\352\272j\253TRA\260\320\023nm\356\274m\"W"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.acmerobotics.dashboard"
    artifactId: "dashboard"
    version: "0.4.6"
  }
  digests {
    sha256: "\270ey\215\336Z;%\f\346\230\305T\nf\263\271\207O>{!F\226\260y\327\036%\225F\b"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "org.nanohttpd"
    artifactId: "nanohttpd-websocket"
    version: "2.3.1"
  }
  digests {
    sha256: "\217\201\250R\005+b\336\347\273\205\3022\343g6\234:\302_\274Y\373b\025\036V\243\032\243\273\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-math3"
    version: "3.6.1"
  }
  digests {
    sha256: "\036V\327\260X\322\213e\253\322V\270E\2168\205\266t\301\325\210\372C\315}\034\273\234~\362\263\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.acmerobotics.roadrunner"
    artifactId: "core"
    version: "0.5.5"
  }
  digests {
    sha256: "_\320\026\330u\266}\353\bMX\3770}\224\330\330\004,Fc\366\207\223\332\324\177\206&B\334+"
  }
  repo_index {
    value: 4
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-reflect"
    version: "1.4.10"
  }
  digests {
    sha256: ":\263A>\311E\370\001D\203`\255\227\274n\024\376\306\326\006\210\236\336<p|\302w\264F\177E"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-databind"
    version: "2.9.6"
  }
  digests {
    sha256: "e~>\227\224F\326\037\210C+\234P\360\314\331\301\376O\034\202-S?Ur\344\300\321r\241%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-annotations"
    version: "2.9.0"
  }
  digests {
    sha256: "E\323*\306\036\370\247D\264d\305L+4\024\276W\020\026\335F\277\302\276\302&v\034\367\256Ez"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.core"
    artifactId: "jackson-core"
    version: "2.9.6"
  }
  digests {
    sha256: "\372\270tj\355\326Bw\210\3569\016\240MC\216\301A\277\367\3534v\370\275\325\331\021\017\262q\212"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.dataformat"
    artifactId: "jackson-dataformat-yaml"
    version: "2.9.6"
  }
  digests {
    sha256: "\004P\366\261\346\f,\307\020S<$5\032\334)\333\020,\261\024$c!7\234T\270\250%:\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.yaml"
    artifactId: "snakeyaml"
    version: "1.18"
  }
  digests {
    sha256: "\201\277L)\320\']\254\347_\255\265\376\277S\204U4\"\201bV\002>\372\203\262\261Z\234\355`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.fasterxml.jackson.module"
    artifactId: "jackson-module-kotlin"
    version: "2.9.6"
  }
  digests {
    sha256: "\301\354\316\276\323\220\227\316\261\336\362\277l\372F\241\325 \370T_$\354\344\237\267\f\357x\270\202E"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.openftc"
    artifactId: "easyopencv"
    version: "1.5.1"
  }
  digests {
    sha256: "\005\320\0359\006\332|\314\2168\347\244\353\255\262\2368\375hy|lu\006Z\350\325\267\'\242\205\023"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.openftc"
    artifactId: "opencv-repackaged"
    version: "4.5.3-B"
  }
  digests {
    sha256: ".\253\226\203\361\2675\035T\2523j\034\255\'\304\004\331\332\236\rP\345\307$\223_\003g<\273\341"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 56
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 8
  library_dep_index: 52
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 36
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 26
  library_dep_index: 40
  library_dep_index: 41
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 51
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 36
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 16
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 22
}
library_dependencies {
  library_index: 11
  library_dep_index: 10
}
library_dependencies {
  library_index: 12
  library_dep_index: 10
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 20
}
library_dependencies {
  library_index: 14
  library_dep_index: 15
  library_dep_index: 10
}
library_dependencies {
  library_index: 16
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 17
  library_dep_index: 10
}
library_dependencies {
  library_index: 18
  library_dep_index: 10
  library_dep_index: 17
}
library_dependencies {
  library_index: 19
  library_dep_index: 10
}
library_dependencies {
  library_index: 20
  library_dep_index: 10
  library_dep_index: 11
}
library_dependencies {
  library_index: 21
  library_dep_index: 10
  library_dep_index: 22
  library_dep_index: 25
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 25
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 21
  library_dep_index: 28
  library_dep_index: 22
  library_dep_index: 29
}
library_dependencies {
  library_index: 26
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 22
}
library_dependencies {
  library_index: 27
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 28
  library_dep_index: 10
  library_dep_index: 17
  library_dep_index: 19
  library_dep_index: 22
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 23
}
library_dependencies {
  library_index: 32
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 33
  library_dep_index: 22
  library_dep_index: 34
}
library_dependencies {
  library_index: 34
  library_dep_index: 22
}
library_dependencies {
  library_index: 35
  library_dep_index: 10
}
library_dependencies {
  library_index: 36
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 37
  library_dep_index: 38
  library_dep_index: 8
}
library_dependencies {
  library_index: 37
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 38
  library_dep_index: 37
  library_dep_index: 39
  library_dep_index: 11
}
library_dependencies {
  library_index: 39
  library_dep_index: 10
}
library_dependencies {
  library_index: 40
  library_dep_index: 10
}
library_dependencies {
  library_index: 41
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 10
  library_dep_index: 12
}
library_dependencies {
  library_index: 43
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 44
  library_dep_index: 16
  library_dep_index: 45
  library_dep_index: 10
}
library_dependencies {
  library_index: 45
  library_dep_index: 10
  library_dep_index: 35
}
library_dependencies {
  library_index: 46
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 43
}
library_dependencies {
  library_index: 47
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 9
  library_dep_index: 27
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 28
  library_dep_index: 13
}
library_dependencies {
  library_index: 48
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 42
}
library_dependencies {
  library_index: 49
  library_dep_index: 10
  library_dep_index: 12
  library_dep_index: 50
  library_dep_index: 21
}
library_dependencies {
  library_index: 50
  library_dep_index: 18
  library_dep_index: 27
  library_dep_index: 17
}
library_dependencies {
  library_index: 51
  library_dep_index: 10
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 54
  library_dep_index: 55
}
library_dependencies {
  library_index: 57
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 60
}
library_dependencies {
  library_index: 58
  library_dep_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 59
  library_dep_index: 8
  library_dep_index: 1
}
library_dependencies {
  library_index: 60
  library_dep_index: 8
  library_dep_index: 1
  library_dep_index: 58
  library_dep_index: 59
  library_dep_index: 0
}
library_dependencies {
  library_index: 61
  library_dep_index: 8
  library_dep_index: 62
  library_dep_index: 57
  library_dep_index: 1
  library_dep_index: 58
}
library_dependencies {
  library_index: 64
  library_dep_index: 10
  library_dep_index: 65
}
library_dependencies {
  library_index: 67
  library_dep_index: 68
  library_dep_index: 66
  library_dep_index: 69
  library_dep_index: 72
  library_dep_index: 74
  library_dep_index: 33
}
library_dependencies {
  library_index: 68
  library_dep_index: 22
}
library_dependencies {
  library_index: 69
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 72
  library_dep_index: 73
  library_dep_index: 71
}
library_dependencies {
  library_index: 74
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 68
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 57
  dependency_index: 2
  dependency_index: 1
  dependency_index: 58
  dependency_index: 61
  dependency_index: 59
  dependency_index: 60
  dependency_index: 3
  dependency_index: 8
  dependency_index: 63
  dependency_index: 64
  dependency_index: 66
  dependency_index: 67
  dependency_index: 75
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://maven.brott.dev/"
  }
}
